<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.mokhtar.offerstask.ui.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_managerOfferFragment"
            app:destination="@id/managerOfferFragment" />
        <action
            android:id="@+id/action_introFragment_to_employeeOfferFragment"
            app:destination="@id/employeeOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerOfferFragment"
        android:name="com.mokhtar.offerstask.ui.offer.manager.home.ManagerOfferFragment"
        android:label="Manager - Offers"
        tools:layout="@layout/manager_offer_fragment" />
    <fragment
        android:id="@+id/employeeOfferFragment"
        android:name="com.mokhtar.offerstask.ui.offer.employee.home.EmployeeOfferFragment"
        android:label="Employee - Offers"
        tools:layout="@layout/employee_offer_fragment" />
</navigation>