<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroFragment">

    <ImageView
        android:id="@+id/ivEmployee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_employee"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivManager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/tvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivEmployee"
        app:layout_constraintStart_toStartOf="@+id/ivEmployee"
        app:layout_constraintTop_toBottomOf="@+id/ivEmployee" />

    <ImageView
        android:id="@+id/ivManager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_manager"
        app:layout_constraintBottom_toBottomOf="@+id/ivEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEmployee"
        app:layout_constraintTop_toTopOf="@+id/ivEmployee"
        app:tint="@color/teal_200" />
    <TextView
        android:id="@+id/tvManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivManager"
        app:layout_constraintStart_toStartOf="@+id/ivManager"
        app:layout_constraintTop_toBottomOf="@+id/ivManager" />

</androidx.constraintlayout.widget.ConstraintLayout>