<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="offer"
    type="com.mokhtar.offerstask.data.Offer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_employee_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_employee_rule"
                    app:layout_constraintTop_toBottomOf="@+id/tv_employee_rule"
                    tools:text="Salary:" />

                <TextView
                    android:id="@+id/tv_offer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Offer Title" />

                <TextView
                    android:id="@+id/tv_offer_title_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@{offer.title}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_offer_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_offer_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_offer_title"
                    tools:text="New Offers" />

                <TextView
                    android:id="@+id/tv_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_offer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offer_title"
                    tools:text="Name:" />

                <TextView
                    android:id="@+id/tv_employee_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"

                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_offer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_employee_name"
                    tools:text="Rule:" />

                <TextView
                    android:id="@+id/tv_employee_name_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@{offer.employeeName}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_employee_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_employee_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_employee_name"
                    tools:text="Mokhtar Mostafa Sayed" />

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@{offer.rule}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_employee_rule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_employee_rule"
                    app:layout_constraintTop_toTopOf="@+id/tv_employee_rule"
                    tools:text="Software engineer" />

                <TextView
                    android:id="@+id/tv_salary_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@{offer.salary}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_employee_salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_employee_salary"
                    app:layout_constraintTop_toTopOf="@+id/tv_employee_salary"
                    tools:text="3000$" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="More.."
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_salary_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>